{
  "_from": "material-ui-color-picker",
  "_id": "material-ui-color-picker@3.5.1",
  "_inBundle": false,
  "_integrity": "sha512-0mxnmfpl31m6ton13SbwWy3uUqQtmzV0bZl+pEK9lD+4daYB4+FeM05IW0wNU9pAum6JNT7ddYBUQ0tyDA1kvQ==",
  "_location": "/material-ui-color-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-ui-color-picker",
    "name": "material-ui-color-picker",
    "escapedName": "material-ui-color-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-ui-color-picker/-/material-ui-color-picker-3.5.1.tgz",
  "_shasum": "2f33f02a0a22647b135af848662409cad15f56e5",
  "_spec": "material-ui-color-picker",
  "_where": "C:\\git\\tiretask-firebase",
  "author": {
    "name": "Loic Mahieu"
  },
  "bugs": {
    "url": "https://github.com/loicmahieu/material-ui-color-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@material-ui/styles": "^4.8.2",
    "prop-types": "^15.7.2",
    "react-color": "^2.18.0",
    "recompose": "^0.30.0"
  },
  "deprecated": false,
  "description": "<ColorInput> component for material-ui",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/types": "^7.8.3",
    "@material-ui/core": "^3.8.1",
    "@storybook/addon-actions": "^5.3.3",
    "@storybook/react": "^5.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "homepage": "https://github.com/loicmahieu/material-ui-color-picker#readme",
  "keywords": [
    "reactjs",
    "react",
    "color",
    "picker",
    "selector"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "material-ui-color-picker",
  "peerDependencies": {
    "@material-ui/core": "^4.8.3",
    "react": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicmahieu/material-ui-color-picker.git"
  },
  "scripts": {
    "build": "NODE_ENV=production babel ./src -d lib --copy-files",
    "lint": "eslint 'src/**/*.js'",
    "now-build": "build-storybook -c .storybook -o public",
    "prepare": "NODE_ENV=production babel ./src -d lib",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "npm run lint"
  },
  "types": "src/index.d.ts",
  "version": "3.5.1"
}
